# mobilePhoneStore

./: README.txt  pom.xml
src/main/java/com/graduation/lix/action/: HomeAction.java  PayAction.java  ProductDetailAction.java  ShoppingCartAction.java  UserAction.java
src/main/java/com/graduation/lix/domain/constant/: Constant.java
src/main/java/com/graduation/lix/domain/vo/: ItemDetailVO.java  ItemListVO.java  ItemVO.java  OrderDetailListVO.java  OrderDetailVO.java
src/main/java/com/graduation/lix/servlet/: PayServlet.java
src/main/java/com/graduation/lix/util/: JSONParseUtil.java
src/main/resources/: spring-servlet.xml
src/main/webapp/: home.html  login.html  product_details.html  product_summary.html  products.html  register.html
src/main/webapp/WEB-INF/: applicationContext.xml  consumer.xml  web.xml
src/main/webapp/WEB-INF/js/test/: saveUserSuccess.html
src/test/java/: ConsumerTest.java
src/test/resources/: consumer.xml
